nav {
    background: grey;
    display: grid;
    grid-template-rows: min-content auto;
    position: sticky;
    top: 0;
    width: 100%;

    &.menu-on {
        background: $modal-background;
        height: 100vh;
        z-index: 1;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .header {
        background: red;
        display: grid;
        grid-template-columns: 1fr auto 1fr;

        img {
            cursor: pointer;
            display: block;
            height: 2.5em;
            padding: 0.75em 1em;
        }
    }

    .menu-toggle:hover {
        filter: invert(0.75);
    }

    .logo {
        padding-left: 0;
    }

    .menu {
        a {
            align-items: center;
            box-sizing: border-box;
            color: white;
            display: flex;
            font-size: 3em;
            justify-content: center;
            padding: 1em;
            text-decoration: none;
            width: 100%;

            &:hover {
                background: rgba(100, 100, 100, 0.5);
            }
        }

        li:not(:last-child) {
            border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        }
    }

    &:not(.menu-on) .menu {
        display: none;
    }
}

@media (max-width: 420px) {
    nav .header img {
        height: 2em;
        padding: 0.7em 0.5em;
    }
}
